<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.etechclub.kuchbhi.ControlPanel">

    <TextView
        android:id="@+id/connect_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Not Connected"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/control_panel_switches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"
                        android:src="@drawable/power_socket" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Switch 1"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="toggleSwitch1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toggle_text_switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="off"
                            android:textAllCaps="true"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/toggle_button_switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="0"
                            android:src="@android:drawable/button_onoff_indicator_off" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/t1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:onClick="timeSwitch"
                        android:src="@drawable/clock" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"
                        android:src="@drawable/power_socket" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Switch 2"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="toggleSwitch2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toggle_text_switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="off"
                            android:textAllCaps="true"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/toggle_button_switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="0"
                            android:src="@android:drawable/button_onoff_indicator_off" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/t2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:onClick="timeSwitch"
                        android:src="@drawable/clock" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"
                        android:src="@drawable/power_socket" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Switch 3"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="toggleSwitch3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toggle_text_switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="off"
                            android:textAllCaps="true"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/toggle_button_switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="0"
                            android:src="@android:drawable/button_onoff_indicator_off" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/t3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:onClick="timeSwitch"
                        android:src="@drawable/clock" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/control_panel_scheduler"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set a scheduling activity"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true" />

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/timePicker"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn ON"
                        android:layout_margin="8dp"
                        android:checked="true"
                        android:id="@+id/radio_on"
                        android:onClick="radioButtonToggle"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:text="Turn OFF"
                        android:id="@+id/radio_off"
                        android:onClick="radioButtonToggle"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="cancelScheduler"
                    android:text="Cancle"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Set This"
                    android:onClick="setSchedule"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
