<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_connect"
        android:icon="@android:drawable/ic_lock_idle_charging"
        android:onClick="connect"
        android:title="Connect" />
    <item
        android:id="@+id/edit_connection"
        android:icon="@android:drawable/ic_menu_edit"
        android:onClick="editConnection"
        android:title="Edit Connection" />
</menu>